<html>
<head>
	<title>Beranda</title>
<link rel="stylesheet" type="text/css" href="TUGAs1.css">
</head>
<body>
<div id="header">
Beranda
</div>
<br>
<div class="leftlinks" align="center">
	<a href="tugas1.html">Beranda</a>
	<a href="Riwayatpendidikan.html">Riwayat Pendidikan</a>
	<a href="Organisasi.html">Organisasi</a>
	<a href="Jadwalkuliah.html">Jadwal Kuliah</a>
	<a href="Hobiku.html">Hobiku</a>
</div>
<br>
<br>
<br>
<br>
<br>
<div>
<table style="width: 100px" align="center">
	<tr>
		<td rowspan="10" width="10px" height="10px">
			<img src="fotoo.jpg" width="400" height="300">
		</td>
	</tr>
	<tr>
		<td>
		<div class="biografi">
			Nama : Muhammad Yusuf Ardiansyah
			<br>
			TTL : Sidoarjo, 28 July 2000
			<br>
			Agama : Islam
			<br>
			Jenis Kelamin : Laki - Laki
			<br>
			Alamat : Balongbendo, Sidoarjo
			<br>
			Pekerjaan : Mahasiswa
			<br>
			Golongan Darah : B
			<br>
			Hobby : Mendaki
			<br>
			Kewarganegaraan : WNI
			<br>
			Status Perkawinan : Belum Kawin
		</div>
		</td>
	</tr>
</table>
</div>
<br>
<br>

<div id="footer">
	Sistem Informasi 
	<br>
	UPN "Veteran" Jawa Timur
	<br>
	Dibuat Oleh : Muhammad Yusuf Ardiansyah (18082010001) 
	<br>
	Kontak : 082139820863 (Whatsapp), @myusuf1915 (Instagram), @myusuf1915 (Twitter)
</div>

</body>
</html>
